<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExamTeach.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExamSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=BB-PC\SQLSERVER01;database=ExamSystem;uid=wang3156;pwd=w315695792m;pooling=true;min pool size=1;max pool size=2;connection reset=true&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=BB-PC\SQLSERVER01;database=ExamSystem;uid=wang3156;pwd=w315695792m;pooling=true;min pool size=1;max pool size=2;connection reset=true</Value>
    </Setting>
  </Settings>
</SettingsFile>